{
  "name": "palja-play",
  "version": "0.2.0-beta",
  "private": true,
  "type": "module",
  "description": "팔자PLAY Alpha v0.1 - 계산/데이터/해석 계층 (순수 TypeScript)",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p web/tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && node scripts/build-api.mjs --check && npm run test",
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "dev": "node scripts/build.mjs --dev --serve",
    "e2e": "node scripts/build.mjs --dev --no-remote --kakao-test-key && node scripts/e2e.mjs && node scripts/e2e-battle.mjs",
    "build:api": "node scripts/build-api.mjs",
    "e2e:prod": "node scripts/e2e-battle.mjs https://palja-play.vercel.app && node scripts/prod-qa.mjs https://palja-play.vercel.app"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "jsqr": "^1.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
